Build an AuthenticationService that provides the following functionalities.

1) Create an user (with username and password); 
You have to validate the username and password for blank values 
and invalid length; 
You have to encrypt password and store them

2) Change Password; 
You have to get the username, old password and new password; 
Encrypt the new password and store it.

3) Forgot Password;
Get his email address from the database and email him the link;
When he clicks the link it will take him to a page 
where he enters the new password and submits it.

The developer who has to implement the database code has forgotten to check-in
his code and is down with viral fever.