<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello Jasmine</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.4/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.3.4/jasmine.css">

  <script src="lib/jasmine-2.3.4/jasmine.js"></script>
  <script src="lib/jasmine-2.3.4/jasmine-html.js"></script>
  <script src="lib/jasmine-2.3.4/boot.js"></script>

  <script src="game.js"></script>	
  
  <script src="gamespec.js"></script>	
</head>

<body>
</body>
</html>